#Datos para Entidades
"data": [
    {
        "_id": "60adde2f7c80d93878b59a2c",
        "razon": "Prueba",
        "tipoDoc": "RUC",
        "numeroDoc": "20202020"
    },
    {
        "_id": "60adf346d67b14379cfdd141",
        "razon": "Prueba2",
        "tipoDoc": "DNI",
        "numeroDoc": "70580015"
    },
    {
        "_id": "60adf356d67b14379cfdd142",
        "razon": "Alejandra",
        "tipoDoc": "DNI",
        "numeroDoc": "705800151"
    },
    {
        "_id": "60adf367d67b14379cfdd143",
        "razon": "Byte",
        "tipoDoc": "RUC",
        "numeroDoc": "10705800151"
    }
],

#Datos para cuentas
"data": [
    {
        "_id": "60adf910bec29a9a31777af1",
        "id_entidad": "60adf346d67b14379cfdd141",
        "nroCuenta": "123456",
        "saldo": 12.5
    },
    {
        "_id": "60ae000811e4514648397593",
        "id_entidad": "60adde2f7c80d93878b59a2c",
        "nroCuenta": "121352",
        "saldo": 10
    },
    {
        "_id": "60ae001f11e4514648397594",
        "id_entidad": "60adde2f7c80d93878b59a2c",
        "nroCuenta": "121352",
        "saldo": 0
    },
    {
        "_id": "60ae0ba89d44654e08efb693",
        "id_entidad": "60adf356d67b14379cfdd142",
        "nroCuenta": "123123123",
        "saldo": 24.5
    },
    {
        "_id": "60ae0bad9d44654e08efb694",
        "id_entidad": "60adf356d67b14379cfdd142",
        "nroCuenta": "33123312",
        "saldo": 21.6
    },
    {
        "_id": "60ae0be59d44654e08efb696",
        "id_entidad": "60adf356d67b14379cfdd142",
        "nroCuenta": "435231",
        "saldo": 70.5
    }
],

#Datos transferencia
"data": [
    {
        "_id": "60ae2fbfeeefcc019c8781ee",
        "cuentaFrom": "60ae0ba89d44654e08efb693",
        "cuentaTo": "60ae0be59d44654e08efb696",
        "id_entidad": "60adf356d67b14379cfdd142",
        "cantidad": 10.5,
        "fecha": "2021-05-26T11:23:43.486Z"
    },
    {
        "_id": "60ae2fcaeeefcc019c8781ef",
        "cuentaFrom": "60ae0ba89d44654e08efb693",
        "cuentaTo": "60ae0be59d44654e08efb696",
        "id_entidad": "60adf356d67b14379cfdd142",
        "cantidad": 5,
        "fecha": "2021-05-26T11:23:54.550Z"
    },
    {
        "_id": "60ae2fe7eeefcc019c8781f0",
        "cuentaFrom": "60ae0be59d44654e08efb696",
        "cuentaTo": "60ae0ba89d44654e08efb693",
        "id_entidad": "60adf356d67b14379cfdd142",
        "cantidad": 2.15,
        "fecha": "2021-05-26T11:24:23.752Z"
    }
],
